warehouse-dev-postgresql:
  container_name: warehouse-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/warehouse/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=warehouse
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
